{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(git diff *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git switch *)",
      "Bash(git fetch *)",
      "Bash(git push origin feat/*)",
      "Bash(git push -u origin feat/*)",
      "Bash(git push origin fix/*)",
      "Bash(git push -u origin fix/*)",
      "Bash(cd *)",
      "Bash(rg *)",
      "Bash(tree *)",
      "Bash(uname)",
      "Bash(uname *)",
      "Bash(command -v *)",
      "Bash(nvidia-smi)",
      "Bash(nvidia-smi *)",
      "Bash(pdftotext)",
      "Bash(pdftotext *)",
      "Bash(git branch)",
      "Bash(git branch -v*)",
      "Bash(git branch --list *)",
      "Bash(git remote -v)",
      "Bash(git remote show *)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",
      "Bash(git blame *)",
      "Bash(git reflog)",
      "Bash(git reflog *)",
      "Bash(git stash list*)",
      "Bash(git worktree list*)",
      "Bash(git config --get *)",
      "Bash(git config --list*)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(stat *)",
      "Bash(file *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(date)",
      "Bash(date *)",
      "Bash(echo *)",
      "Bash(which *)",
      "Bash(diff *)",
      "Bash(jq *)",
      "Bash(sed -n *)",
      "Bash(df *)",
      "Bash(du *)",
      "Bash(squeue)",
      "Bash(squeue *)",
      "Bash(sacct)",
      "Bash(sacct *)",
      "Bash(sinfo)",
      "Bash(sinfo *)",
      "Bash(scontrol show *)",
      "Bash(jobstats *)",
      "Bash(module list)",
      "Bash(module avail *)",
      "Bash(conda env list)",
      "Bash(conda info*)",
      "Bash(conda list*)",
      "Bash(pytest)",
      "Bash(pytest *)",
      "Bash(python -m pytest *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(black --check *)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/secrets/**)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)"
    ],
    "ask": [
      "Bash(git push)",
      "Bash(git push origin main*)",
      "Bash(git push origin HEAD*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)"
    ]
  },
  "model": "opus[1m]",
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "credentials": {
      "files": [
        {
          "path": "~/.ssh",
          "mode": "deny"
        },
        {
          "path": "~/.aws",
          "mode": "deny"
        },
        {
          "path": "~/.gnupg",
          "mode": "deny"
        },
        {
          "path": "~/.netrc",
          "mode": "deny"
        },
        {
          "path": "~/.config/gh",
          "mode": "deny"
        }
      ],
      "envVars": [
        {
          "name": "GITHUB_TOKEN",
          "mode": "deny"
        },
        {
          "name": "NPM_TOKEN",
          "mode": "deny"
        }
      ]
    }
  },
  "theme": "dark",
  "autoCompactEnabled": true
}
